<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h1>Formulario de adopción</h1>
        <br>
        <br>  
        <br>
    
        <h2>Datos del adoptante </h2>
    
    <form>

        <label for="nombre">Nombre(s)</label>
        <input >
        <br>
        <br>  

        <label for="apellido_paterno">Apellido paterno</label>
        <input >
        <br>
        <br>  

        <label for="apellido_materno">Apellido Materno</label>
        <input >
        <br>
        <br>  

        <label for="edad">Edad</label>
        <input type="number" min="18" max="60">
        <br>
        <br>  

        <label>Suba una identificación oficial</label>
        <input type="file" accept=".png, .jpg, .pdf">
        <br>
        <br>  

        <label for="calle y numero">Calle y numero</label>
        <input> 
        <br>
        <br>  

        <label>Ciudad</label>
        <input>
        <br>
        <br>  

        <label>Codigo Postal</label>
        <input type="number">
        <br>
        <br>  

        <label for="numero_telefono">Número de telefono</label>
        <input type="tel" name="numero_telefono" id="numero_telefono">
        <br>
        <br>  

        <label for="email">Email</label>
        <input type="email">
        <br>
        <br>  

        <h2>Datos del adoptado</h2>

        <h3>Seleccione la especie</h3>

        <label for="especie">Gato</label>
        <input name="especie" type="radio">


        <label for="especie">Perro</label>
        <input name="especie" type="radio">

        <label for="especie">Tortuga</label>
        <input name="especie" type="radio">

        <h3>Seleccione tamaño</h3>

        <label for="tamaño">Chico</label>
        <input name="tamaño" type="radio">


        <label for="tamaño">Mediano</label>
        <input name="tamaño" type="radio">

        <label for="tamaño">Grande</label>
        <input name="tamaño" type="radio">

        <label for="tamaño">Gigante (solo aplica en perros) </label>
        <input name="tamaño" type="radio">
        <br>
        <br>  

        <label>Nombre del adoptado de preferencia</label>
        <input type="text" name="" id="">
        <br>
        <br>  

        <h3>Programe una cita para que uno de nuestros cuidadores realice una visita a su domicilio</h3>
        <label>Fecha</label>
        <input type="date">

        <label>Hora</label>
        <input type="time">





    </form>
</body>

</html>